#main-repo-list {
  .form-control {
    border-radius:0;
    box-shadow:none;
    height:auto;
  }
  .content-container {
      background-color:#fff;
      padding:35px 20px;
      height:75vh;
      overflow:auto;
      width: 65vw;
      margin: auto;
  }
}





#main-repo-list {
  .form-control {
      border-radius:0;
      box-shadow:none;
      height:auto;
  }
  .content-container {
      background-color:#fff;
      padding:35px 20px;
      height:75vh;
      overflow:auto;
      width: 65vw;
      margin: auto;
  }
  input[type="text"].form-control,
  input[type="search"].form-control{
      /*border:none;*/
      /*border-bottom:1px dotted #CFCFCF;*/

  }
  ul.main-list{
      padding:0;
      margin:0;
      list-style:none;
      margin-top:0px;
  }
  ul.main-list li a{
      display:block;
      border-bottom:1px dotted #CFCFCF;
      padding:20px;
      text-decoration:none;
  }
  ul.main-list li:last-child a{
  /*    border-bottom:none;*/
  }
  ul.main-list li span{
      display:block;
  }
  ul.main-list li span.main-header{
      font-weight:600;
      color:#8F8F8F;
  }
  ul.main-list li span.main-subheader{
      color:#8C8C8C;
  }
  ul.main-list li span.main-message-preview{
      display:block;
      color:#A8A8A8;
  }
  .main-search{
      border-bottom-color:#7FBCC9!important;
      padding-left: 35px;
  }
}







#main-repo-list {
  .list-group {
  	overflow: hidden;
  }
  .list-group-item:first-child, .list-group-item:last-child {
  	border-top-right-radius: 0px;
  	border-top-left-radius: 0px;
  	border-bottom-right-radius: 0px;
  	border-bottom-left-radius: 0px;
  	overflow: hidden;
  }
  .list-group-item {
  	border-left: 0px solid rgb(221, 221, 221);
  	border-right: 0px solid rgb(221, 221, 221);
  	-webkit-transition: all 0.5s ease-in-out;
  	-moz-transition: all 0.5s ease-in-out;
  	-o-transition: all 0.5s ease-in-out;
  	-ms-transition: all 0.5s ease-in-out;
  	transition: all 0.5s ease-in-out;
  }
  .list-group-item > .show-menu {
  	position: absolute;
  	height: 100%; width:24px;
  	top: 0px; right: 0px;
  	background-color: rgba(51, 51, 51, 0.2);
  	cursor: pointer;
  	-webkit-transition: all 0.5s ease-in-out;
  	-moz-transition: all 0.5s ease-in-out;
  	-o-transition: all 0.5s ease-in-out;
  	-ms-transition: all 0.5s ease-in-out;
  	transition: all 0.5s ease-in-out;
  }
  .list-group-item > .show-menu > span {
  	position: absolute;
  	top: 50%;
  	margin-top: -7px;
  	padding: 0px 5px;
  }
  .list-group-submenu {
  	position: absolute;
  	top: 0px;
  	right: -88px;
  	white-space: nowrap;
  	list-style: none;
  	padding-left: 0px;
  	-webkit-transition: all 0.5s ease-in-out;
  	-moz-transition: all 0.5s ease-in-out;
  	-o-transition: all 0.5s ease-in-out;
  	-ms-transition: all 0.5s ease-in-out;
  	transition: all 0.5s ease-in-out;
  }
  .list-group-submenu .list-group-submenu-item {
  	float: right;
  	white-space: nowrap;
  	display: flex;
  	padding: 10px 15px;
  	margin-bottom: -1px;
  	background-color: rgb(51, 51, 51);
  	color: rgb(235, 235, 235);
  }
  .list-group-submenu-item .glyphicon {
      margin: auto;
  }
  .list-group-item.open {
  	margin-left: -88px;
  }
  .list-group-item.open > .show-menu {
  	right: 88px;
  }
  .list-group-item.open .list-group-submenu{
  	right: 0px;
  }
  .list-group-submenu .list-group-submenu-item.primary {
  	color: rgb(255, 255, 255);
  	background-color: rgb(50, 118, 177);
  }
  .list-group-submenu .list-group-submenu-item.success {
  	color: rgb(255, 255, 255);
  	background-color: rgb(92, 184, 92);
  }
  .list-group-submenu .list-group-submenu-item.info {
  	color: rgb(255, 255, 255);
  	background-color: rgb(57, 179, 215);
  }
  .list-group-submenu .list-group-submenu-item.warning {
  	color: rgb(255, 255, 255);
  	background-color: rgb(240, 173, 78);
  }
  .list-group-submenu .list-group-submenu-item.danger {
  	color: rgb(255, 255, 255);
  	background-color: rgb(217, 83, 79);
  }
  
  
  
  .list-group-item {
      padding: 0px 15px!important;
      border: none!important;
  }
  .height-control {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 85%;
  }
  .list-group-submenu-item {
      height: 100px;
  }
}